name: Release

on: release

jobs:
  github:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - name: Install dependencies
        run: sudo apt install flatpak flatpak-builder wget
      - name: Download nFPM
        run: wget https://github.com/goreleaser/nfpm/releases/download/v2.43.1/nfpm_2.43.1_amd64.deb
      - name: Install nFPM
        run: sudo apt install ./nfpm*.deb
      - name: Add Flathub
        run: flatpak --user remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo
      - name: Install Flatpak dependencies
        run: flatpak --user install org.gnome.Platform/49 org.gnome.Sdk/49
      - name: Build assets
        run: ./package.sh
      - name: Upload assets
        if: ${{ github.event_name != 'workflow_dispatch' }}
        uses: softprops/action-gh-release@v1
        with:
          files: build/catgirl*