name: Release

on:
  release:
    types: created

jobs:
  github:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Disable man-db trigger
        run: |
          echo "set man-db/auto-update false" | sudo debconf-communicate
          sudo dpkg-reconfigure man-db
      - uses: actions/checkout@v4
      - name: Install dependencies
        run: |
          sudo apt install -y --no-install-recommends flatpak flatpak-builder wget
          wget https://github.com/goreleaser/nfpm/releases/download/v2.43.1/nfpm_2.43.1_amd64.deb
          sudo apt install -y --no-install-recommends ./nfpm*.deb
          flatpak --user remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo
          flatpak --user install -y org.gnome.Platform/x86_64/49 org.gnome.Sdk/x86_64/49
      - name: Build assets
        run: ./package.sh
      - name: Upload assets
        if: ${{ github.event_name != 'workflow_dispatch' }}
        uses: softprops/action-gh-release@v1
        with:
          files: build/catgirl*